apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: django-cicd-pipeline-run-1
  namespace: default
spec:
  serviceAccountName: tutorial-service
  pipelineRef:
    name: django-cicd-pipeline
  resources:
  - name: source-repo
    resourceRef:
      name: django-sample-git
  - name: image
    resourceRef:
      name: django-sample-image
  params:
  - name: app-name
    value: django-sample-app
  - name: replica
    value: "1"
  - name: port
    value: "8080"
