apiVersion: tmax.io/v1
kind: Registry
metadata: 
  name: example
  namespace: example
  labels:
    obj: registry
spec:
  image: example/registry:b004
  description: example
  loginId: example
  loginPassword: example
  service:
     nodeIP: example
     type: example
  persistentVolumeClaim:
     accessModes: example
     storageSize: example
     storageClassName: example