apiVersion: tmax.co.kr/v1
kind: Registry
metadata: 
  name: example-registry
  namespace: hypercloud-system
  labels:
    obj: registry
spec:
  image: example/registry:b004
  description: example
  storageSize: example
  loginId: example
  loginPassword: example
