apiVersion: tmax.io/v1
kind: TemplateInstance
metadata:
  name: nodejs-cicd-template-instance
  namespace: default
spec:
  template:
    metadata:
      name: nodejs-cicd-template
    parameters:
    - name: PIPELINE_NAME
      value: nodejs-cicd-pipeline
    - name: NAMESPACE
      value: default
