apiVersion: tmax.io/v1
kind: TemplateInstance
metadata:
  name: wildfly-cicd-template-instance
  namespace: default
spec:
  template:
    metadata:
      name: wildfly-cicd-template
    parameters:
    - name: PIPELINE_NAME
      value: wildfly-cicd-pipeline
    - name: NAMESPACE
      value: default
