apiVersion: tmax.io/v1
kind: TemplateInstance
metadata:
  name: wildfly-cicd-template-instance
spec:
  template:
    metadata:
      name: wildfly-cicd-template
    parameters:
    - description: A Pipeline Name
      displayName: PipelineName
      name: PIPELINE_NAME
      required: true
      value: wildfly-cicd-pipeline
    - description: A Namespace Name
      displayName: Namespace
      name: NAMESPACE
      required: true
      value: default
